<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <link rel="stylesheet" href="hakkinda.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">SefaMusic®</a>
            </div>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkinda.html" class="active">Hakkinda</a></li>
                <li><a href="tarihcesi.html">Tarihcesi</a></li>
                <li><a href="urunler.html">Ürünümüz</a></li>
            </ul>


</body>
<p>Bateri, davullar ve ziller başta olmak üzere vurmalı çalgılardan oluşan bir müzik enstrümanıdır.[1] Şarkılarda ritim
    tutmaya yarar. Fransızcadan Türkçeye geçmiş bir kelimedir. Türkçede "bateri" yerine "davul", "davul seti" ve "davul
    kiti" terimleri de kullanılır.

    Bateri çalma, hızın yanı sıra denge ve akıcılık gerektirir. Düzenli olarak metronom ile çalışmalı ve single-stroke,
    double-stroke, paradidle, double paradidle, üçlemeler, altılamalar gibi el teknikleri, dörtlük ritmin üzerine
    dörtlük, sekizlik, on altılık kick vuruşları gibi sağ ayak teknikleri (eğer twin pedal tercih edilirse sol ayak için
    de aynı egzersizler uygulanabilir), hi-hat ile dörtlük, sekizlik, onaltılık saymak gibi sol ayak teknikleri ve tabii
    ki el-ayak kombinasyonları gibi teknikler üzerinde alıştırma yapılmalıdır.
    Seti oluşturan parçalar
    Standart bir bateri, genellikle 5 parça davul ve 3 parça zilden oluşur. Davullar tom 1 (high tom), tom 2 (mid tom),
    floor tom (low tom), trampet (snare) ve pes davuldan (cross, kick, bass drum) ve 3'lü zil takımından (crash, hi-hat,
    ride) oluşur. Bu standartların dışında davula mid tom'un yüzey alanına oranlı (örneğin 10'luk ise 8', 12' ise
    10'luk) bir mid tom, ayrıca floor tom'un yüzeyine oranlı (örneğin 14' ise 16', 16' ise 18'lik) bir floor tom daha
    eklenebilir. Davul kitleri tamamen kişinin isteğiyle düzenlenebilir. İstenirse, darbuka eklenmesi de mümkündür.
    Bununla beraber, zil seçenekleri de yeni crashler, splashler, chinalar, raw ve cow ziller, sentez ziller olan
    ride-crash, splash-china, splash-crash vb. eklentilerle çoğaltılabilir.

    Çalınabilmesi için "tokmak" kullanılmaktadır. İnce bir sopa şeklinde çubukları vardır. Bu tokmaklara çüven ya da
    çubek denir. İnce çubuğun ismi ise "bızbız"dır.

    Bateride davulların dışında aksamlar da mevcuttur. Zilleri sabitlemek için stand adı verilen sehpalar kullanılır.
    Bunlar genellikle T ve normal sehpalar olarak ikiye ayrılır. Rack standler ise üzerinde birden çok T sehpa
    bulundurabilen geniş köprü şeklindeki yedek parçalardır. Ayrıca kick davulunu kullanmak için single ve twin pedallar
    mevcuttur.

    Davul çalmak için kullanılan çeşitli ağaç veya plastik, metal gibi maddelerden oluşturulan sopaya baget denir.
    Çalınacak müzik türüne göre baget yerine fırça ya da tokmak da kullanılabilir.

    Değişik kalınlıklarda ve uzunluklarda bagetler mevcuttur. Bagetler sadece tahta olmayıp karbon ve metalden de
    yapılabilmektedir. Çok ince bagetler genellikle caz müzikte kullanılır. Kalın bagetler ise daha çok rock veya metal
    müzikte kullanılır. En çok kullanılan baget türleri 5A ve 5B'dir.

    Akustik davul üzerinde çalarken metal baget kullanılması birçok profesyonel müzisyen tarafından ekipmana verilecek
    zararlar nedeniyle önerilmez ancak eğer davulcu pad'de çalışacaksa el ve bilekleri güçlendirmek amacıyla normal
    bagetin yanında metal baget önerilebilir.

</p>

</html>